<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@drawable/securityback">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        app:normalStateColor="@color/colorblack"
        app:correctStateColor="@color/white"
        app:wrongStateColor="@color/colorAccent"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="300dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textColor="@color/white"
        android:text="Input Password for Security Purpose" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="@color/white"
        android:text="Forgot Pattern?" />
</RelativeLayout>