<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/logoutMenu"
    android:orderInCategory="100"
    app:showAsAction="always"
    android:title="Logout"
    >

</item>
    <item
        android:id="@+id/resetsettingMenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Update Reset Details"
        >

    </item>
    <item
        android:id="@+id/resetpatternMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Reset Pattern"
        >

    </item>
</menu>